<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="output.css">
    <title>Lawstick | Documentation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #f5f6fa;
        }

        .wrapper .sidebar {
            background: #B68C5A;
            position: fixed;
            top: 0;
            left: 0;
            width: 265px;
            height: 100%;
            padding: 20px 0;
            transition: all 0.5s ease;
        }

        .wrapper .sidebar .profile {
            margin-bottom: 30px;
            text-align: center;
        }

        .wrapper .sidebar .profile img {
            display: block;
            width: 80px;
            height: 50px;
            margin: 0 auto;
        }

        .wrapper .sidebar .profile h3 {
            color: #ffffff;
            margin: 10px 0 5px;
        }

        .wrapper .sidebar .profile p {
            color: rgb(206, 240, 253);
            font-size: 14px;
        }

        .wrapper .sidebar ul li a {
            display: block;
            padding: 13px 30px;
            border-bottom: 1px solid #ffffff;
            color: rgb(241, 237, 237);
            font-size: 16px;
            position: relative;
        }

        .wrapper .sidebar ul li a .icon {
            color: #dee4ec;
            width: 30px;
            display: inline-block;
        }



        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active {
            color: #B68C5A;

            background: white;
            border-right: 2px solid rgb(5, 68, 104);
        }

        .wrapper .sidebar ul li a:hover .icon,
        .wrapper .sidebar ul li a.active .icon {
            color: #B68C5A;
        }

        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before {
            display: block;
        }

        .wrapper .section {
            width: calc(100% - 225px);
            margin-left: 225px;
            transition: all 0.5s ease;
        }

        .wrapper .section .top_navbar {
            background: #C7A87D;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 30px;

        }

        .wrapper .section .top_navbar .hamburger a {
            font-size: 28px;
            color: #f4fbff;
            padding-left: 25px;
        }

        .wrapper .section .top_navbar .hamburger a:hover {
            color: #a2ecff;
        }



        body.active .wrapper .sidebar {
            left: -265px;
        }

        body.active .wrapper .section {
            margin-left: 0;
            width: 100%;
        }

        body.active .main_padding {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        .main_padding {
            padding-left: 265px;
        }

        @media only screen and (max-width: 678px) {
            .main_padding {
                padding-left: 50px;
                padding-right: 10px;
            }
        }
    </style>
</head>

<body>

    <section class="">
        <div class="wrapper">
            <div class="section">
                <div class="top_navbar">
                    <div class="hamburger">
                        <a href="#">
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="profile">
                    <a href="../index.html">
                        <h3>Lawstick</h3>
                        <p>Quick Start</p>
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="./install.html" class="active">
                            <span class="icon"><i class="fas fa-light fa-layer-group"></i></span>
                            <span class="item">Installation Process</span>
                        </a>
                    </li>
                    <li>
                        <a href="./env.html">
                            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span class="item">Admin Configuration</span>
                        </a>
                    </li>
                    <li>
                        <a href="./support.html">
                            <span class="icon"><i class="fas fa-solid fa-phone-volume"></i></span>
                            <span class="item">Help and Support</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://gymstick.docs.appstick.com.bd/" target="_blank" style="text-decoration: none;">
                            <span class="icon"><i class="fas fa-solid fa-shekel-sign"></i></span>
                            <span class="item">Full Documentation</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main_padding">
            <div class='bg-gray-50 h-auto mt-6 text-[16px] pt-2'>
                <a href="./env.html">
                    <p class='flex items-center gap-2 cursor-pointer text-red-600'><span class='mt-1'>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 512 512">
                                <path
                                    d="M109.3 288L480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288z" />
                            </svg>
                        </span> Back</p>
                </a>
                <h4 class='text-center'>MongoDB database Setup Information</h4>
                <div class='my-4'>
                    <h5 class='border-b-[1px] border-black capitalize'>Database setup</h5>
                    <div class='m-4 '>
                        <div>Next, you have to setup the database. Here, we are suggesting to create a MongoDB database
                            in MongoDB Atlas. Also, you can create database on your server too. Now follow the below
                            steps.
                            <ul class='list-disc'>
                                <li>At first, you have to create a MongoDB Atlas account.
                                    <a href="https://www.mongodb.com/atlas/database" target="_blank"
                                        class="text-blue-600">Click here</a> to
                                    create account.You can choose any plan, also you can choose <span
                                        class='text-red-500'>free shared</span> plan too.
                                    <img class='h-auto w-auto my-4' src="./img/ndb1.png" alt="" />
                                </li>
                                <li>Make sure you have to select free shared and hit enter <span
                                        class='text-red-500'>Create Clustor</span>
                                    <img class='h-auto w-auto my-4' src="./img/ndb2.png" alt="" />
                                </li>
                                <li>Then you can see your personal MongoDB database dashboard.Click <span
                                        class='text-red-500'>Build a Database</span> button.
                                    <img class='h-auto w-auto my-4' src="./img/ndb0.png" alt="" />
                                </li>
                                <li>Please fill in this information carefully. You need to follow these picture
                                    instructions.
                                    <img class='h-auto w-auto my-4' src="./img/ndb3.png" alt="" />
                                </li>
                                <li>Now Click <span class='text-red-500'>Network access.</span> and Click <span
                                        class='text-red-500'>ADD IP ADDRESS</span>, then you can see a modal.
                                    <img class='h-auto w-auto my-4' src="./img/ndb4a.png" alt="" />
                                </li>
                                <li>Now you can see of your mondoDB account dashboard. You have to create Network
                                    Access. We recommend to put your server IP address to maintain the security. Also
                                    you can set it public access, which is not recommended.
                                    <img class='h-auto w-auto my-4' src="./img/ndb4.png" alt="" />
                                </li>
                                <li>Now delete the previous IP address. Keep the new one.
                                    <img class='h-auto w-auto my-4' src="./img/ndb5.png" alt="" />
                                </li>
                                <li>Then you need to go to the main dashboard of the database. And click on <span
                                        class='text-red-500'>Connect</span>
                                    <img class='h-auto w-auto my-4' src="./img/ndb6.png" alt="" />
                                </li>
                                <li>Now select <span class='text-red-500'>connect your application.</span>
                                    <img class='h-auto w-auto my-4' src="./img/ndb6a.png" alt="" />
                                </li>
                                <li>Now copy the link carefully.
                                    <img class='h-auto w-auto my-4' src="./img/ndb7.png" alt="" />
                                </li>
                                <li>In the link below, you need to enter your username, password and a database name of
                                    your choice as shown in the given image.
                                    <img class='h-auto w-auto my-4' src="./img/ndb8.png" alt="" />
                                </li>
                                <li>
                                    <p class="font-bold">
                                        <span class="text-red-500">Note</span>: You have to give your username and password in the database string. For demo purpose, we have given the username and password in the database string. But in real life, you have to put your username and password in the database string.
                                    </p>
                                </li>
                                <li class="mt-3">Right now, Your Database creation process is done. Just copy the URL from your
                                    mongoDB atlas account like the upper image. Now you have to paste the URL in <span
                                        class='text-red-500'>Database String</span> field. Also you have to put
                                    company website name like GymStick.</li>
                                <img class='h-auto w-auto my-2' src="./img/s3.png" alt="" />
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function () {
            document.querySelector("body").classList.toggle("active");
        })
    </script>
</body>

</html>