<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
    <title>Lawstick | Documentation</title>
    <link rel="stylesheet" href="output.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #f5f6fa;
        }

        .wrapper .sidebar {
            background: #B68C5A;
            position: fixed;
            top: 0;
            left: 0;
            width: 265px;
            height: 100%;
            padding: 20px 0;
            transition: all 0.5s ease;
        }

        .wrapper .sidebar .profile {
            margin-bottom: 30px;
            text-align: center;
        }

        .wrapper .sidebar .profile img {
            display: block;
            width: 80px;
            height: 50px;
            margin: 0 auto;
        }

        .wrapper .sidebar .profile h3 {
            color: #ffffff;
            margin: 10px 0 5px;
        }

        .wrapper .sidebar .profile p {
            color: rgb(206, 240, 253);
            font-size: 14px;
        }

        .wrapper .sidebar ul li a {
            display: block;
            padding: 13px 30px;
            border-bottom: 1px solid #ffffff;
            color: rgb(241, 237, 237);
            font-size: 16px;
            position: relative;
        }

        .wrapper .sidebar ul li a .icon {
            color: #dee4ec;
            width: 30px;
            display: inline-block;
        }



        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active {
            color: #B68C5A;

            background: white;
            border-right: 2px solid rgb(5, 68, 104);
        }

        .wrapper .sidebar ul li a:hover .icon,
        .wrapper .sidebar ul li a.active .icon {
            color: #B68C5A;
        }

        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before {
            display: block;
        }

        .wrapper .section {
            width: calc(100% - 225px);
            margin-left: 225px;
            transition: all 0.5s ease;
        }

        .wrapper .section .top_navbar {
            background: #C7A87D;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 30px;

        }

        .wrapper .section .top_navbar .hamburger a {
            font-size: 28px;
            color: #f4fbff;
            padding-left: 25px;
        }

        .wrapper .section .top_navbar .hamburger a:hover {
            color: #a2ecff;
        }



        body.active .wrapper .sidebar {
            left: -265px;
        }

        body.active .wrapper .section {
            margin-left: 0;
            width: 100%;
        }

        body.active .main_padding {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .main_padding {
            padding-left: 270px;
        }
        @media only screen and (max-width: 678px) {
            .main_padding {
                padding-left: 50px;
                padding-right: 10px;
            }
        }
    </style>
</head>

<body>

    <section class="">
        <div class="wrapper">
            <div class="section">
                <div class="top_navbar">
                    <div class="hamburger">
                        <a href="#">
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="profile">
                    <a href="../index.html">
                        <h3>Lawstick</h3>
                        <p>Quick Start</p>
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="./install.html">
                            <span class="icon"><i class="fas fa-light fa-layer-group"></i></span>
                            <span class="item">Installation Process</span>
                        </a>
                    </li>
                    <li>
                        <a href="./env.html" class="active">
                            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span class="item">Admin Configuration</span>
                        </a>
                    </li>
                    <li>
                        <a href="./support.html">
                            <span class="icon"><i class="fas fa-solid fa-phone-volume"></i></span>
                            <span class="item">Help and Support</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://gymstick.docs.appstick.com.bd/" target="_blank" style="text-decoration: none;">
                            <span class="icon"><i class="fas fa-solid fa-shekel-sign"></i></span>
                            <span class="item">Full Documentation</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main_padding">
            <div class="bg-gray-50 h-auto mt-6 text-[16px] pt-2">
                <h4 class="text-center text-gray-700 font-semibold">Local Admin Configuration</h4>
                <div class="my-4">
                    <h5 class="border-b-[1px] border-black pl-4">Initial Local Setup</h5>
                    <div class="m-4">
                        <p>
                            Open your local application by entering <span class="text-red-500 font-bold">http://localhost:3000</span> in your browser. 
                            The setup page will appear if this is the first time configuration. Follow the steps below to complete the setup.
                        </p>
                        <ul class="list-disc space-y-2 my-5">
                            <li>
                                <span class="font-semibold">1. Create Admin:</span> Enter basic information such as username, email, phone number, 
                                and password to set up the initial admin account.
                            </li>
                            <li>
                                <div>
                                    <span class="font-semibold">2. Database Setup:</span> Enter your local MongoDB connection string and 
                                    specify the application or company name. If you need help generating a MongoDB connection string, 
                                    refer to the <a href="./db.html" class="text-red-600">MongoDB Setup Guide</a>.
                                </div>
                            </li>
                            <li>
                                <p class="mb-0">
                                    Ensure that your AWS S3 bucket information is correctly filled out.
                                    <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/configuring-bucket-key.html" 
                                       target="_blank" rel="noopener">
                                        <span class="underline text-blue-500">Click here for AWS S3 setup instructions</span>
                                    </a>
                                </p>
                            </li>
                            <li>
                                <span class="font-semibold">3. Restart the Local Server:</span> Open a terminal in the backend project folder, 
                                then restart your local server by running:
                                <pre><code>yarn start</code></pre>
                            </li>
                        </ul>
                        <img class="h-auto w-auto" src="./img/cons.png" alt="Configuration Screenshot" />
                    </div>
                </div>
                <div class="my-4 shadow p-4">
                    <p class="text-red-500 font-semibold mb-0">
                        Refresh your browser on <span class="italic text-blue-600">http://localhost:3000</span> to view the homepage.
                    </p>
                </div>
            </div>
        </div>
        
    </section>




    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function () {
            document.querySelector("body").classList.toggle("active");
        })
    </script>
</body>

</html>