<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
    <title>Lawstick | Documentation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #f5f6fa;
        }

        .wrapper .sidebar {
            background: #B68C5A;
            position: fixed;
            top: 0;
            left: 0;
            width: 265px;
            height: 100%;
            padding: 20px 0;
            transition: all 0.5s ease;
        }

        .wrapper .sidebar .profile {
            margin-bottom: 30px;
            text-align: center;
        }

        .wrapper .sidebar .profile img {
            display: block;
            width: 80px;
            height: 50px;
            margin: 0 auto;
        }

        .wrapper .sidebar .profile h3 {
            color: #ffffff;
            margin: 10px 0 5px;
        }

        .wrapper .sidebar .profile p {
            color: rgb(206, 240, 253);
            font-size: 14px;
        }

        .wrapper .sidebar ul li a {
            display: block;
            padding: 13px 30px;
            border-bottom: 1px solid #ffffff;
            color: rgb(241, 237, 237);
            font-size: 16px;
            position: relative;
        }

        .wrapper .sidebar ul li a .icon {
            color: #dee4ec;
            width: 30px;
            display: inline-block;
        }



        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active {
            color: #B68C5A;

            background: white;
            border-right: 2px solid rgb(5, 68, 104);
        }

        .wrapper .sidebar ul li a:hover .icon,
        .wrapper .sidebar ul li a.active .icon {
            color: #B68C5A;
        }

        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before {
            display: block;
        }

        .wrapper .section {
            width: calc(100% - 225px);
            margin-left: 225px;
            transition: all 0.5s ease;
        }

        .wrapper .section .top_navbar {
            background: #C7A87D;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 30px;

        }

        .wrapper .section .top_navbar .hamburger a {
            font-size: 28px;
            color: #f4fbff;
            padding-left: 25px;
        }

        .wrapper .section .top_navbar .hamburger a:hover {
            color: #a2ecff;
        }

        body.active .wrapper .sidebar {
            left: -265px;
        }

        body.active .wrapper .section {
            margin-left: 0;
            width: 100%;
        }


        body.active .main_padding {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .main_padding {
            padding-left: 265px;
        }
        @media only screen and (max-width: 678px) {
            .main_padding {
                padding-left: 50px;
                padding-right: 10px;
            }
        }
    </style>
    <link rel="stylesheet" href="output.css">
</head>

<body>

    <section class="">
        <div class="wrapper">
            <div class="section">
                <div class="top_navbar">
                    <div class="hamburger">
                        <a href="#">
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="profile">
                    <a href="../index.html">
                        <h3>Lawstick</h3>
                        <p>Quick Start</p>
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="./install.html" class="active">
                            <span class="icon"><i class="fas fa-light fa-layer-group"></i></span>
                            <span class="item">Installation Process</span>
                        </a>
                    </li>
                    <li>
                        <a href="./env.html">
                            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span class="item">Admin Configuration</span>
                        </a>
                    </li>
                    <li>
                        <a href="./support.html">
                            <span class="icon"><i class="fas fa-solid fa-phone-volume"></i></span>
                            <span class="item">Help and Support</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://gymstick.docs.appstick.com.bd/" target="_blank" style="text-decoration: none;">
                            <span class="icon"><i class="fas fa-solid fa-shekel-sign"></i></span>
                            <span class="item">Full Documentation</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main_padding">
            <div class="bg-gray-50 h-auto mt-6 text-[16px] pt-2">
                <h4 class="text-center text-gray-600 font-semibold">Installation Process</h4>
                <div class="my-4">
                    <div class="m-4">
                        <p class="text-orange-600 border-b-[1px] border-red-600 text-center pb-2">
                            ** Ensure your hosting server supports Node.js to proceed with the setup. **
                        </p>
                        <ul class="list-disc mt-3">
                            <li>
                                <p>Download the project as a zip file.</p>
                            </li>
                            <li>
                                <p>Extract the file. You will see two folders: 
                                   <span class="text-orange-500 font-bold">1. Source Code</span> and 
                                   <span class="text-orange-500 font-bold">2. Documentation</span>.
                                </p>
                            </li>
                            <li>
                                <p>Inside Source code folder You will see two folders: 
                                   <span class="text-orange-500 font-bold">1. frontend</span> and 
                                   <span class="text-orange-500 font-bold">2. backend</span>.
                                </p>
                            </li>
                            <li class="my-4">
                                <span class="border-b border-gray-500 mb-4 pb-1">
                                    Install Project Dependencies (<span class="font-semibold">Local Environment</span>)
                                </span>
                                <ul class="list-disc pt-3 space-y-1 ml-6">
                                    <li>
                                        <div class="flex gap-2">
                                            <p>1. Install Node.js if it's not already installed:</p>
                                            <p>
                                                <a target="_blank" href="https://nodejs.org/en/" class="text-blue-500 font-medium">
                                                    Download Node.js (Required Version : 20.x)
                                                </a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <p>2. Verify Node.js installation by checking its version:</p>
                                        <span class="text-orange-500 font-medium">node --version</span>
                                    </li>
                                    <li>
                                        <p>3. Install Yarn if it's not already installed:</p>
                                        <span class="text-orange-500 font-medium">npm i -g yarn</span>
                                    </li>
                                    <li>
                                        <p>4. Verify Yarn installation:</p>
                                        <span class="text-orange-500 font-medium">yarn --version</span>
                                    </li>
                                    <li>
                                        <p>5. Install TypeScript if required:</p>
                                        <span class="text-orange-500 font-medium">npm install -g typescript</span>
                                    </li>
                                    <li>
                                        <p class="mb-2 font-semibold">6. Start the Backend Server:</p>
                                        <span class="text-orange-500 font-medium">yarn</span> (install dependencies) 
                                        <br />
                                        <span class="text-orange-500 font-medium">yarn start</span> (start server)
                                    </li>
                                    <li>
                                        <p class="mb-2">7. Before starting the Frontend Server you need to configure the next.config.js file replace this url with you local backend url:</p>
                                        <p class="mb-4"><span class="font-bold">Example:</span> http://localhost:3999/</p>
                                        <img src="./img/nextconfig2.png" alt="next_config" class="w-full" />
                                    </li>
                                    <li class="mt-4">
                                        <p class="mb-2 font-semibold">8. Start the Frontend Server:</p>
                                        <p>
                                            <span class="text-orange-500 font-medium">yarn</span> - Install dependencies
                                        </p>
                                        <p>
                                            <span class="text-orange-500 font-medium">yarn build</span> - Build the project
                                        </p>
                                        <p>
                                            <span class="text-orange-500 font-medium">yarn start</span> - Start the production server
                                        </p>
                                        <p class="mt-2">
                                            Once the server is running, you can access the app at: 
                                            <span class="text-blue-500 italic">http://localhost:3000</span>
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p class="text-right text-orange-500 font-medium m-6">
                            *** For any installation issues, please contact support. ***
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>




    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function () {
            document.querySelector("body").classList.toggle("active");
        })
    </script>
</body>

</html>
